NEXT_PUBLIC_SUPABASE_URL=https://ergnbussoaqqwmlivbpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ25idXNzb2FxcXdtbGl2YnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNzUwMTgsImV4cCI6MjA0NDg1MTAxOH0.w02_UpxYom75jI5dB4Hx9ET9ZBK3XTMEpC9MprNtS1s
